version: '2'
services:

  # create self-signed server certificate for satsrv04
  gencert:
    build: ../../image/gencert
    image: webofneeds/gencert:master
    environment:
      - "constraint:node==satsrv04"
      - "CN=satsrv04.researchstudio.at"
      - "PASS=pass:$won_certificate_passwd"
    volumes:
      - $base_folder/won-server-certs:/usr/local/certs/out/

  # portsgres need databases for owner and wonnode
  postgres:
    image: webofneeds/postgres
    build: ../../image/postgres
    environment:
      - "constraint:node==satsrv04"
    volumes:
      - $base_folder/postgres/data:/var/lib/postgresql/data/
    ports:
      - "5432:5432"

  # wonnode on satsrv04 (without proxy) => https://satsrv04:8888/won
  wonnode:
    build: ../../image/wonnode
    image: webofneeds/wonnode:master
    environment:
      - "constraint:node==satsrv04"
      - "uri.host=satsrv04.researchstudio.at"
      - "http.port=8888"
      - "db.sql.jdbcDriverClass=org.postgresql.Driver"
      - "db.sql.jdbcUrl=jdbc:postgresql://satsrv04.researchstudio.at:5432/won_node"
      - "db.sql.user=won"
      - "db.sql.password=won"
      - "CERTIFICATE_PASSWORD=$won_certificate_passwd"
      - "activemq.broker.port=61616"
      - "JMEM_OPTS=-XX:+HeapDumpOnOutOfMemoryError"
      - "JMX_OPTS=-javaagent:/opt/agent/inspectit-agent.jar -Dinspectit.repository=satsrv07.researchstudio.at:9070
        -Dinspectit.agent.name=int_satsrv04_wonnode
        -Xdebug -Xrunjdwp:transport=dt_socket,address=62916,server=y,suspend=n
        -Dcom.sun.management.jmxremote.port=9016 -Dcom.sun.management.jmxremote.authenticate=false
        -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.rmi.port=9016
        -Djava.rmi.server.hostname=satsrv04.researchstudio.at"
    ports:
      - "8888:8443"
      - "61616:61616"
      - "62916:62916"
      - "9016:9016"
    volumes:
      - $base_folder/won-server-certs:/usr/local/tomcat/conf/ssl/
      - $base_folder/won-client-certs/wonnode:/usr/local/tomcat/won/client-certs/
      - $base_folder/agent:/opt/agent/
    depends_on:
      - postgres
      - gencert

  # owner on satsrv04 (without proxy) => https://satsrv04:8082/owner
  owner:
    build: ../../image/owner
    image: webofneeds/owner:master
    environment:
      - "constraint:node==satsrv04"
      - "node.default.host=satsrv04.researchstudio.at"
      - "uri.host=satsrv04.researchstudio.at"
      - "http.port=8081"
      - "node.default.http.port=8888"
      - "db.sql.jdbcDriverClass=org.postgresql.Driver"
      - "db.sql.jdbcUrl=jdbc:postgresql://satsrv04.researchstudio.at:5432/won_owner"
      - "db.sql.user=won"
      - "db.sql.password=won"
      - "CERTIFICATE_PASSWORD=$won_certificate_passwd"
      - "email.from.won.user=$MAIL_USER"
      - "email.from.won.password=$MAIL_PASS"
      - "email.from.won.smtp.host=$MAIL_HOST"
      - "JMEM_OPTS=-XX:+HeapDumpOnOutOfMemoryError"
      - "JMX_OPTS=-javaagent:/opt/agent/inspectit-agent.jar -Dinspectit.repository=satsrv07.researchstudio.at:9070
        -Dinspectit.agent.name=int_satsrv04_owner
        -Xdebug -Xrunjdwp:transport=dt_socket,address=62917,server=y,suspend=n
        -Dcom.sun.management.jmxremote.port=9017 -Dcom.sun.management.jmxremote.authenticate=false
        -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.rmi.port=9017
        -Djava.rmi.server.hostname=satsrv04.researchstudio.at"
    ports:
      - "8081:8443"
      - "62917:62917"
      - "9017:9017"
    volumes:
      - $base_folder/won-server-certs:/usr/local/tomcat/conf/ssl/
      - $base_folder/won-client-certs/owner:/usr/local/tomcat/won/client-certs/
      - $base_folder/agent:/opt/agent/
    depends_on:
      - wonnode
      - postgres
      - gencert

