version: '2'
services:

  # create self-signed server certificate for satsrv05 and satsrv07 (nginx proxy)
  gencert:
    build: ../../gencert
    image: webofneeds/gencert:master
    environment:
      - "constraint:node==satsrv05"
      - "CN=satsrv07.researchstudio.at"
      - "PASS=pass:$won_certificate_passwd"
      - "OPENSSL_CONFIG_FILE=/usr/local/openssl.conf"
    volumes:
      - $base_folder/won-server-certs:/usr/local/certs/out/
      - $base_folder/openssl-int.conf:/usr/local/openssl.conf

  # portsgres need databases for owner and wonnode
  postgres:
    image: webofneeds/postgres
    environment:
      - "constraint:node==satsrv05"
    ports:
      - "5433:5432"

  # wonnode on satsrv05 (with proxy on satsrv07) => https://satsrv07/won
  wonnode:
    build: ../../wonnode
    image: webofneeds/wonnode:master
    environment:
      - "constraint:node==satsrv05"
      - "uri.host=satsrv07.researchstudio.at"
      - "http.port=8888"
      - "uri.prefix=https://satsrv07.researchstudio.at/won"
      - "client.authentication.behind.proxy=true"
      - "db.sql.jdbcDriverClass=org.postgresql.Driver"
      - "db.sql.jdbcUrl=jdbc:postgresql://satsrv05.researchstudio.at:5432/won_node"
      - "db.sql.user=won"
      - "db.sql.password=won"
      - "CERTIFICATE_PASSWORD=$won_certificate_passwd"
      - "activemq.broker.port=61616"
      - "JMEM_OPTS=-XX:+HeapDumpOnOutOfMemoryError"
      - "JMX_OPTS=-javaagent:/opt/agent/inspectit-agent.jar -Dinspectit.repository=satsrv07.researchstudio.at:9070
        -Dinspectit.agent.name=int_satsrv05_wonnode
        -Xdebug -Xrunjdwp:transport=dt_socket,address=62918,server=y,suspend=n
        -Dcom.sun.management.jmxremote.port=9018 -Dcom.sun.management.jmxremote.authenticate=false
        -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.rmi.port=9018
        -Djava.rmi.server.hostname=satsrv05.researchstudio.at"
    ports:
      - "8888:8443"
      - "61616:61616"
      - "62918:62918"
      - "9018:9018"
    volumes:
      - $base_folder/won-server-certs:/usr/local/tomcat/conf/ssl/
      - $base_folder/won-client-certs/wonnode_int:/usr/local/tomcat/won/client-certs/
      - $base_folder/agent:/opt/agent/
    depends_on:
      - postgres
      - gencert

   # owner on satsrv05 (with proxy on satsrv07) => https://satsrv07/
  owner:
    build: ../../owner
    image: webofneeds/owner:master
    environment:
      - "constraint:node==satsrv05"
      - "node.default.host=satsrv07.researchstudio.at"
      - "uri.host=satsrv06.researchstudio.at"
      - "http.port=8081"
      - "node.default.http.port=443"
      - "uri.prefix=https://satsrv07.researchstudio.at"
      - "uri.prefix.node.default=https://satsrv07.researchstudio.at/won"
      - "db.sql.jdbcDriverClass=org.postgresql.Driver"
      - "db.sql.jdbcUrl=jdbc:postgresql://satsrv05.researchstudio.at:5432/won_owner"
      - "db.sql.user=won"
      - "db.sql.password=won"
      - "CERTIFICATE_PASSWORD=$won_certificate_passwd"
      - "email.from.won.user=$MAIL_USER"
      - "email.from.won.password=$MAIL_PASS"
      - "email.from.won.smtp.host=$MAIL_HOST"
      - "JMEM_OPTS=-XX:+HeapDumpOnOutOfMemoryError"
      - "JMX_OPTS=-javaagent:/opt/agent/inspectit-agent.jar -Dinspectit.repository=satsrv07.researchstudio.at:9070
        -Dinspectit.agent.name=int_satsrv05_owner
        -Xdebug -Xrunjdwp:transport=dt_socket,address=62919,server=y,suspend=n
        -Dcom.sun.management.jmxremote.port=9019 -Dcom.sun.management.jmxremote.authenticate=false
        -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.rmi.port=9019
        -Djava.rmi.server.hostname=satsrv05.researchstudio.at"
    ports:
      - "8081:8443"
      - "62919:62919"
      - "9019:9019"
    volumes:
      - $base_folder/won-server-certs:/usr/local/tomcat/conf/ssl/
      - $base_folder/won-client-certs/owner_int:/usr/local/tomcat/won/client-certs/
      - $base_folder/agent:/opt/agent/
    depends_on:
      - wonnode
      - postgres
      - gencert

