version: '2'
services:

  # debug bot used to test need communication, connect to wonnodes on satcluster02 (proxied: node.matchat.org)
  debug_bot:
    build: ../../image/bots
    image: webofneeds/bots:live
    environment:
      - "constraint:node==satcluster01"
      - "node.default.host=node.matchat.org"
      - "node.default.http.port=443"
      - "uri.prefix.node.default=https://node.matchat.org/won"
      - "won.node.uris=https://node.matchat.org/won/resource"

  # bigdata rdf store for matcher service (this image is not built at deployment, it is downloaded from dockerhub)
  bigdata:
    image: webofneeds/bigdata
    environment:
      - "constraint:node==satcluster01"
    volumes:
      - $base_folder/bigdata/data/:/usr/src/bigdata/data
    ports:
      - "10000:9999"

  # matcher service on satcluster01 and connect with wonnode on satcluster02 (proxied: node.matchat.org)
  matcher_service:
    build: ../../image/matcher-service
    image: webofneeds/matcher_service:live
    environment:
      - "constraint:node==satcluster01"
      - "node.host=satcluster01.researchstudio.at"
      - "cluster.seed.host=satcluster01.researchstudio.at"
      - "uri.sparql.endpoint=http://satcluster01.researchstudio.at:10000/bigdata/namespace/kb/sparql"
      - "wonNodeController.wonNode.crawl=https://node.matchat.org/won/resource"
      - "cluster.local.port=2561"
      - "cluster.seed.port=2561"
      - "JMEM_OPTS=-XX:+HeapDumpOnOutOfMemoryError"
    ports:
      - "2561:2561"
    volumes:
      - $base_folder/won-client-certs/matcher_service:/usr/src/matcher-service/client-certs/
    depends_on:
      - bigdata

  # solr server as a need index
  solr:
    build: ../../image/solr
    image: webofneeds/solr:live
    environment:
      - "constraint:node==satcluster01"
    volumes:
      - $base_folder/solr/won/data:/opt/solr/server/solr/won/data
      - $base_folder/solr/wontest/data:/opt/solr/server/solr/wontest/data
    ports:
      - "8984:8983"

  # solr matcher and connect to matcher service
  matcher_solr:
    build: ../../image/matcher-solr
    image: webofneeds/matcher_solr:live
    environment:
      - "constraint:node==satcluster01"
      - "node.host=satcluster01.researchstudio.at"
      - "cluster.seed.host=satcluster01.researchstudio.at"
      - "cluster.seed.port=2561"
      - "cluster.local.port=2562"
      - "matcher.solr.uri.solr.server=http://satcluster01.researchstudio.at:8984/solr/"
      - "matcher.solr.uri.solr.server.public=http://satcluster01.researchstudio.at:8984/solr/"
      - "JMEM_OPTS=-XX:+HeapDumpOnOutOfMemoryError"
    ports:
      - "2562:2562"
    depends_on:
      - solr
      - matcher_service

  # portsgres need databases for owner
  postgres:
    image: webofneeds/postgres:live
    build: ../../image/postgres
    environment:
      - "constraint:node==satcluster01"
      - "POSTGRES_PASSWORD=$postgres_db_passwd"
      - "PGDATA=/var/lib/postgresql/data/pgdata"
    volumes:
      - $base_folder/postgres/data/pgdata:/var/lib/postgresql/data/pgdata
    ports:
      - "5432:5432"

  # owner on satcluster01 with nginx proxy on satcluster02 => https://www.matchat.org
  owner:
    build: ../../image/owner
    image: webofneeds/owner:live
    environment:
      - "constraint:node==satcluster01"
      - "node.default.host=node.matchat.org"
      - "uri.host=www.matchat.org"
      - "http.port=8082"
      - "node.default.http.port=443"
      - "uri.prefix=https://satsrv07.researchstudio.at"
      - "uri.prefix.node.default=https://node.matchat.org/won"
      - "db.sql.jdbcDriverClass=org.postgresql.Driver"
      - "db.sql.jdbcUrl=jdbc:postgresql://satcluster01.researchstudio.at:5432/won_owner"
      - "db.sql.user=won"
      - "db.sql.password=$postgres_db_passwd"
      - "CERTIFICATE_PASSWORD=$won_certificate_passwd"
      - "email.from.won.user=$MAIL_USER"
      - "email.from.won.password=$MAIL_PASS"
      - "email.from.won.smtp.host=$MAIL_HOST"
      - "JMEM_OPTS=-XX:+HeapDumpOnOutOfMemoryError"
    ports:
      - "8082:8443"
    volumes:
      - $base_folder/won-server-certs:/usr/local/tomcat/conf/ssl/
      - $base_folder/won-client-certs/owner:/usr/local/tomcat/won/client-certs/
    depends_on:
      - postgres

